# ScanAndSplit

./: README.md  build.gradle  import-summary.txt  settings.gradle
ScanLibrary/src/main/: AndroidManifest.xml
ScanLibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whyyao/scanandsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyyao/scanandsplit/: CalculationActivity.java  Contact.java  InteractiveReceiptActivity.java  Item.java  ItemArrayAdapter.java  ListViewActivity.java  MainActivity.java  TextBlockParser.java
app/src/main/java/com/whyyao/scanandsplit/UI/: CalculationActivity.java  ContactFragment.java  ContactPicker.java  ContactPickerActivity.java  InteractiveReceiptActivity.java  MainActivity.java  StartingActivity.java  TipFragment.java
app/src/main/java/com/whyyao/scanandsplit/adapters/: CalculationAdapter.java  ContactsPagerAdapter.java  ItemArrayAdapter.java  ItemListAdapter.java
app/src/main/java/com/whyyao/scanandsplit/core/: BoxPickerActivity.java  GraphicOverlay.java  OcrGraphic.java  ScannedImagePreview.java  TextBlockParser.java
app/src/main/java/com/whyyao/scanandsplit/helpers/: ContactPicker.java  TextBlockParser.java
app/src/main/java/com/whyyao/scanandsplit/models/: Contact.java  Item.java
app/src/main/res/drawable/: main_menu_gradient.xml
app/src/main/res/layout/: activity_box_picking.xml  activity_box_picking_2.xml  activity_calculation.xml  activity_calculation_wtip.xml  activity_contact_picker.xml  activity_interactive_receipt.xml  activity_list_view.xml  activity_main.xml  activity_start.xml  fragment_contact.xml  fragment_tip.xml  item_listitem.xml  list_item.xml  row_layout_calculation.xml  testlinear.xml
app/src/main/res/menu/: add_contact_menu.xml  contact_picker_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/whyyao/scanandsplit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanActivity.java
scanlibrary/src/main/jni/: Application.mk  scan.cpp
scanlibrary/src/main/jni/sdk/java/: AndroidManifest.xml
scanlibrary_2/: build.gradle
scanlibrary_2/src/main/java/com/scanlibrary/: ResultFragment.java
scanlibrary_2/src/main/jni/: scan.cpp
