apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.whyyao.scanandsplit"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk
                {
                    moduleName "Scanner"
                    abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
                }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:9.8.0+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    // compile project(':scanlibrary')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile project(':openCVLibrary331')
    compile project(':scanlibrary_2')
}
