<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.whyyao.scanandsplit.UI.TipFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/tip_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@drawable/selector"
        android:textCursorDrawable="@color/cursor_color"
        android:textSize="24sp"
        app:decimal_digits="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
